body {
  margin: 1rem;
  font-family: "Courier New", Courier, monospace;
  background: black;
  color: white;
  max-width: 100%;
  overflow-x: hidden;
}

.button {
  background-color: black;
  font-family: "Courier New", Courier, monospace;
  border-radius: 3px;
  padding: 10px;
  display: inline-block;
  text-align: center;
}

.power > * {
  background: orange;
  margin-bottom: 20px;
}

img {
  width: 100%;
}

.caption {
  font-size: 12px;
  position: relative;
  right: 124px;
  bottom: 13px;
  text-decoration: underline;
}

.linespace {
  line-height: 3;
}

.caption-2 {
  font-size: 12px;
  position: relative;
  right: 45px;
  bottom: 13px;
  text-decoration: underline;
}

.caption3 {
  font-size: 12px;
  position: relative;
  bottom: 13px;
  right: 115px;
  text-decoration: underline;
}

a {
  text-decoration: none;
  color: white;
}

.logo {
  width: 100px;
}

.flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.list-style-none {
  list-style: none;
}

.space {
  margin: 5rem 0;
}

.p-0 {
  padding: 0;
}

.pl-l {
  padding-left: 1rem;
  text-decoration: none;
}

.m-0 {
  margin: 0;
}

.smalltext {
  font-size: 10px;
  text-align: center;
}

#toggle {
  display: none;
  background-color: #fbb03b;
  font-family: "Courier New", Courier, monospace;
}

#overlay {
  display: none;
}

#main-nav {
  padding: 1rem;
  box-shadow: 0 0 5px 5px rgba(255, 255, 255, 0.16);
  font-weight: bold;
  position: sticky;
  top: 0;
  background-color: black;
}

.accordion {
  background-color: white;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  font-family: "Courier New", Courier, monospace;
  border: none;
  outline: none;
  transition: 0.4s;
}

.accordion:after {
  content: "\02795"; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: #fbb03b;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}

.align-left {
  text-align: left;
  margin: 2em;
}

.active,
.accordion:hover {
  background-color: white;
}

.underline {
  color: #fbb03b;
}

.panel {
  padding: 0 18px;
  background-color: #fbb03b;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  color: white;
  text-align: left;
}

/* Desktop Styles */
@media (min-width: 767px) {
  .power > * {
    flex: 1 0;
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .power > *:first-child {
    margin-left: 0;
  }
  
  .power > *:last-child {
    margin-right: 0;
  }

  .header {
    display: flex;
  }

  .header > * {
    flex: 1 0;
  }

  .hv-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .h-center {
    display: flex;
    justify-content: center;
  }

  .max-width-400 {
    max-width: 400px;
  }

  .power {
    display: flex;
    /*gap: 20px*/
  }

  .power > div {
    flex: 1 0;
    margin: 0 10px;
    border: gray;
  }

  .power > div:first-child {
    margin-left: 0;
  }

  .power > div:last-child {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  body {
    max-width: 100%;
    overflow-x: hidden;
  }

  #items {
    position: absolute;
    top: 50px;
    left: 0;
    display: none;
    background: orange;
    width: 100%;
  }

  #items.active1 {
    display: block;
  }

  .grid {
    max-width: 80%;
    height: auto;
  }

  #items > li {
    margin: 1rem;
  }

  #toggle.active1 {
    display: block;
  }

  .responsive {
    width: 100%;
    height: auto;
    overflow-x: hidden;
  }

  .caption {
    font-size: 8px;
    position: relative;
    bottom: 11px;
    left: 2px;
    text-decoration: underline;
  }

  .caption3 {
    font-size: 8px;
    position: relative;
    bottom: 11px;
    left: 2px;
    text-decoration: underline;
  }

  .caption-2 {
    font-size: 9px;
    position: relative;
    left: 5px;
    bottom: 11px;
    text-align: left;
    margin-left: 2rem;
    margin-right: 2rem;
    text-decoration: underline;
  }

  .responsive {
    width: 100%;
    height: auto;
    overflow-x: hidden;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  max-width: 75ch;
}

img {
  width: 100%;
  display: block;
}

.power article {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
}

.power section {
  padding: 1em 1em 0 1em;
}

.power p {
  margin-top: 0;
}

.power footer {
  padding: 0 1em 1em 1em;
  justify-self: flex-end;
  margin-top: auto;
}

.container {
  max-width: 700px;
  margin: 0 auto;
  padding: 0 20px;
}